SCRIPT_NAME = "LOG. BACKUP"

LOG-FILE = "Tag Buck up Daily. log!

function logger (

echo -e "lu["date + "%f "HOT" ] [ ${USER} @ ${HOSTNAME} ! ${SCRIPT, NAME ]] : $1" >> $ { LOG.FILE}

Punction logInfo() {

echo -e "In['date + "%/%of "%T" ] [INFO]: $1" >> ${LOG_FILE}

3

Logger = Starting Luy Backup Process ====="

=== Getting Dates in. Required DATE = $(dule + %d) Format ===

DATE TO TAR = $ (date cale = " 1 day ago + of)

DATE TO TAR.2-5 (dale --dak: "I day ago + "/om- "/id="64) DATE TO TAR AL $ (dule cale: 3 days ago! + 91% (-)
SCRIPT_NAME = "LOG. BACKUP"

LOG-FILE = "Tag Buck up Daily. log!

function logger (

echo -e "lu["date + "%f "HOT" ] [ ${USER} @ ${HOSTNAME} ! ${SCRIPT, NAME ]] : $1" >> $ { LOG.FILE}

Punction logInfo() {

echo -e "In['date + "%/%of "%T" ] [INFO]: $1" >> ${LOG_FILE}

3

Logger = Starting Luy Backup Process ====="

=== Getting Dates in. Required DATE = $(dule + %d) Format ===

DATE TO TAR = $ (date cale = " 1 day ago + of)

DATE TO TAR.2-5 (dale --dak: "I day ago + "/om- "/id="64) DATE TO TAR AL $ (dule cale: 3 days ago! + 91% (-)
cd /home/school Management System / SMS. LOGS/; logInto " pwd Is -1 sms. log. $ { DATE-TO-TAR} -* lawk '{print $93 | xargs tar

sms-${DATE 10 TARZ.tgz | xargs rm -rvf 8ms - $ { DATE - TO. JAR}. 1gz / backup / SMS_LOGS /
